{
  "ConnectionStrings": {
    "LocalConnection": "Server=Dagemov\\SQLEXPRESS;Database=Fantasy;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}