{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "LocalConnection": "Server=Dagemov\\SQLEXPRESS;Database=Fantasy;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=dagemov;AccountKey=oyAl2dXlaORHLQmB6jYgyvMqmdUjiF0536bbh61f0S88OBqjeH9WZ1kZnMraEEX5bt+7D3caUf8J+AStmyTecQ==;EndpointSuffix=core.windows.net",
  }
}